# jspec

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ERROR_HANDLING_DESIGN.md  GEMINI.md  GEMINI_ASSESMENT.md  IMPROVEMENT_ROADMAP.md  LICENSE  README.md  SECURITY.md  TODO.md  pom.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  question.yml
.github/workflows/: build.yml  publish.yml
docs/: AI_USECASES.md  ARCHITECTURE.md  ERROR_HANDLING_DESIGN.md  EVALUATION_MODEL.md  GEMINI_ASSESMENT.md  IMPROVEMENT_ROADMAP.md  KOTLIN_DSL_PROPOSAL.md  OPERATORS.md  RUNTIME_DSL_ALTERNATIVES.md  TODO.md  USECASES.md
docs/plans/: 2026-05-13-context-path-references.md  2026-06-04-operator-registry-unification.md
examples/: README.md
examples/quickstart/: pom.xml
examples/quickstart/src/main/java/: QuickStart.java
examples/spring/: pom.xml
examples/spring/src/main/resources/specifications/: user-eligibility.yaml
examples/standalone/: HelloWorld.java
src/main/java/uk/codery/jspec/: package-info.java
src/main/java/uk/codery/jspec/builder/: CompositeCriterionBuilder.java  CriteriaGroupBuilder.java  CriterionBuilder.java  SpecificationBuilder.java  package-info.java
src/main/java/uk/codery/jspec/evaluator/: ContextPathResolver.java  CriterionEvaluator.java  EvaluationContext.java  ResolutionResult.java  SpecificationEvaluator.java  UnresolvedReference.java  package-info.java
src/main/java/uk/codery/jspec/formatter/: CustomResultFormatter.java  FormatterException.java  JsonResultFormatter.java  ResultFormatter.java  SummaryResultFormatter.java  TextResultFormatter.java  YamlResultFormatter.java  package-info.java
src/main/java/uk/codery/jspec/model/: CompositeCriterion.java  ContextPathReference.java  ContextPathReferences.java  CriteriaGroup.java  Criterion.java  CriterionReference.java  Junction.java  QueryCriterion.java  Specification.java  SpecificationNormaliser.java  package-info.java
src/main/java/uk/codery/jspec/operator/: OperatorHandler.java  OperatorRegistry.java  package-info.java
src/main/java/uk/codery/jspec/result/: CompositeResult.java  CriteriaGroupResult.java  EvaluationOutcome.java  EvaluationResult.java  EvaluationState.java  EvaluationSummary.java  QueryResult.java  ReferenceResult.java  package-info.java
src/main/java/uk/codery/rules/: EvaluationOutcome.java  EvaluationResult.java  Operator.java  Result.java  Rule.java  RuleEvaluator.java  RuleSet.java  RuleSetResult.java  Specification.java  SpecificationEvaluator.java
src/test/java/uk/codery/jspec/builder/: CriterionBuilderTest.java  SpecificationBuilderTest.java
src/test/java/uk/codery/jspec/demo/: Main.java
src/test/java/uk/codery/jspec/e2e/: ContextPathYamlTest.java  EndToEndYamlTest.java
src/test/java/uk/codery/jspec/evaluator/: ContextPathCollectionOperatorTest.java  ContextPathCompositeTest.java  ContextPathCustomOperatorTest.java  ContextPathMissingPathTest.java  ContextPathParallelEvaluationTest.java  ContextPathResolverTest.java  ContextPathTypeFidelityTest.java  CriterionEvaluatorCustomOperatorTest.java  CriterionEvaluatorTest.java  DotNotationTest.java  EvaluationContextContextDocTest.java  EvaluationContextTest.java  OperatorParityTest.java  OrAndKleeneSemanticsTest.java  QueryCriterionContextResolutionTest.java  ReferenceToCompositeTest.java  RegexPatternCacheTest.java  SpecificationEvaluatorNormalisationTest.java  SpecificationEvaluatorNormalisedSpecTest.java  SpecificationEvaluatorTest.java  SpecificationEvaluatorTwoArgTest.java
src/test/java/uk/codery/jspec/formatter/: ContextPathReferenceRoundTripTest.java  ResultFormatterTest.java
src/test/java/uk/codery/jspec/integration/: EndToEndTest.java
src/test/java/uk/codery/jspec/model/: AdvancedOperatorsTest.java  CollectionOperatorsTest.java  ComparisonOperatorsTest.java  ContextPathReferenceTest.java  ContextPathReferencesTest.java  ModelTypesTest.java  SpecificationNormaliserTest.java  StringAndLogicalOperatorsTest.java
src/test/java/uk/codery/jspec/operator/: OperatorRegistryTest.java
src/test/java/uk/codery/jspec/result/: EvaluationOutcomeTest.java  EvaluationSummaryTest.java  ResultTypesTest.java  TriStateEvaluationTest.java
src/test/java/uk/codery/rules/: RuleEvaluatorTest.java  SpecificationEvaluatorTest.java
src/test/java/uk/codery/rules/demo/: Main.java
src/test/java/uk/codery/rules/integration/: EndToEndTest.java
src/test/java/uk/codery/rules/operators/: AdvancedOperatorsTest.java  CollectionOperatorsTest.java  ComparisonOperatorsTest.java
src/test/resources/: document.yaml  spec-with-context-path.yaml  specification.json  specification.yaml
src/test/resources/e2e/: applicant-partial.yaml  applicant-qualified.yaml  applicant-rejected.yaml  loan-eligibility-spec.yaml
src/test/resources/seed/: citizens.json  orders.json  provisions.json  shipping-services.json
